token literal names:
null
'public'
'class'
'{'
'}'
'('
')'
'private'
'final'
';'
'int'
'double'
'String'
'void'
','
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
classDeclaration
memberDeclaration
constructorDeclaration
attributeDeclaration
methodDeclaration
type
builtInType
parameterList
statement


atn:
[4, 1, 16, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 68, 8, 4, 10, 4, 12, 4, 71, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 87, 8, 7, 10, 7, 12, 7, 90, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 10, 13, 94, 0, 18, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 5, 15, 0, 0, 21, 26, 5, 3, 0, 0, 22, 25, 3, 2, 1, 0, 23, 25, 3, 4, 2, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 1, 1, 0, 0, 0, 31, 34, 3, 6, 3, 0, 32, 34, 3, 8, 4, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 15, 0, 0, 37, 39, 5, 5, 0, 0, 38, 40, 3, 14, 7, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 46, 5, 3, 0, 0, 43, 45, 3, 16, 8, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 15, 0, 0, 55, 56, 5, 9, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 15, 0, 0, 60, 62, 5, 5, 0, 0, 61, 63, 3, 14, 7, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 69, 5, 3, 0, 0, 66, 68, 3, 16, 8, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 4, 0, 0, 73, 9, 1, 0, 0, 0, 74, 77, 3, 12, 6, 0, 75, 77, 5, 15, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 88, 5, 15, 0, 0, 82, 83, 5, 14, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 15, 0, 0, 85, 87, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 15, 0, 0, 92, 93, 5, 9, 0, 0, 93, 17, 1, 0, 0, 0, 9, 24, 26, 33, 39, 46, 62, 69, 76, 88]