token literal names:
null
'public'
'class'
'{'
'}'
'('
')'
'private'
'final'
';'
'void'
','
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
classDeclaration
memberDeclaration
constructorDeclaration
attributeDeclaration
methodDeclaration
type
builtInType
parameterList
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 70, 10, 6, 12, 6, 14, 6, 73, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 89, 10, 9, 12, 9, 14, 9, 92, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 96, 2, 20, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 14, 2, 2, 23, 28, 7, 5, 2, 2, 24, 27, 5, 4, 3, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 6, 2, 2, 32, 3, 3, 2, 2, 2, 33, 36, 5, 8, 5, 2, 34, 36, 5, 10, 6, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 14, 2, 2, 39, 41, 7, 7, 2, 2, 40, 42, 5, 16, 9, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 8, 2, 2, 44, 48, 7, 5, 2, 2, 45, 47, 5, 18, 10, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 6, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 7, 9, 2, 2, 54, 55, 7, 10, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 7, 14, 2, 2, 57, 58, 7, 11, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 7, 3, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 7, 14, 2, 2, 62, 64, 7, 7, 2, 2, 63, 65, 5, 16, 9, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 8, 2, 2, 67, 71, 7, 5, 2, 2, 68, 70, 5, 18, 10, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 6, 2, 2, 75, 11, 3, 2, 2, 2, 76, 79, 5, 14, 8, 2, 77, 79, 7, 14, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 12, 2, 2, 81, 15, 3, 2, 2, 2, 82, 83, 5, 12, 7, 2, 83, 90, 7, 14, 2, 2, 84, 85, 7, 13, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 14, 2, 2, 87, 89, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 17, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 14, 2, 2, 94, 95, 7, 11, 2, 2, 95, 19, 3, 2, 2, 2, 11, 26, 28, 35, 41, 48, 64, 71, 78, 90]