token literal names:
null
'='
';'
'function'
'('
')'
'{'
'}'
'int'
'boolean'
'string'
'void'
','
'return'
'+'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
BOOL
STRING
WS

rule names:
memberDeclaration
attributeDeclaration
methodDeclaration
type
parameterList
statement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 52, 10, 6, 12, 6, 14, 6, 55, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 74, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 79, 10, 8, 12, 8, 14, 8, 82, 11, 8, 3, 8, 2, 3, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 10, 13, 2, 86, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 19, 5, 4, 3, 2, 17, 19, 5, 6, 4, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 7, 17, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 14, 8, 2, 24, 25, 7, 4, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 17, 2, 2, 29, 31, 7, 6, 2, 2, 30, 32, 5, 10, 6, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 38, 7, 8, 2, 2, 35, 37, 5, 12, 7, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 9, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 9, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 5, 8, 5, 2, 46, 53, 7, 17, 2, 2, 47, 48, 7, 14, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 7, 17, 2, 2, 50, 52, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 17, 2, 2, 57, 63, 7, 4, 2, 2, 58, 59, 7, 15, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 4, 2, 2, 61, 63, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 8, 8, 1, 2, 65, 66, 7, 6, 2, 2, 66, 67, 5, 14, 8, 2, 67, 68, 7, 7, 2, 2, 68, 74, 3, 2, 2, 2, 69, 74, 7, 17, 2, 2, 70, 74, 7, 18, 2, 2, 71, 74, 7, 19, 2, 2, 72, 74, 7, 20, 2, 2, 73, 64, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 80, 3, 2, 2, 2, 75, 76, 12, 7, 2, 2, 76, 77, 7, 16, 2, 2, 77, 79, 5, 14, 8, 8, 78, 75, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 15, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 9, 18, 31, 38, 53, 62, 73, 80]